
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

# BEGIN - Reverse proxy configuration #
server {
  listen 80;
  listen [::]:80;

  server_name prometheus.monitor;

  location / {
      proxy_pass http://$IP:9090/;
  }
}
server {
  listen 80;
  server_name exporter.monitor;
  location / {
      proxy_pass http://$IP:9100/;
  }
}
server {
  listen 80;
  server_name alertmanager.monitor;
  location / {
      proxy_pass http://$IP:9093/;
  }
}
server {
  listen 80;
  server_name grafana.monitor;
  location / {
      proxy_pass http://$IP:3000/;
  }
}
server {
  listen 80;
  server_name cadvisor.monitor;
  location / {
      proxy_pass http://$IP:8080/;
  }
}
server {
  listen 80;
  server_name netdata.monitor;
  location / {
      proxy_pass http://$IP:19999/;
  }
}
# END - Reverse proxy configuration #
    include /etc/nginx/conf.d/*.conf;
}
